# mmps-daemon

./: README.txt  VERSION.txt  pom.xml
mmps-daemon-common/: pom.xml
mmps-daemon-common/src/main/java/com/zzvc/mmps/daemon/: DaemonConstants.java  DaemonMessage.java
mmps-daemon-console-app/: pom.xml
mmps-daemon-console-app/src/main/java/com/zzvc/mmps/daemon/console/: DaemonConsoleClient.java  DaemonConsoleClientApp.java  DaemonConsoleClientGuiConsole.java  DaemonConsoleClientHandler.java  DaemonConsoleClientSchedulerTask.java
mmps-daemon-console-app/src/main/resources/: DaemonConsoleResources.properties  DaemonConsoleResources_zh_CN.properties  applicationContext.xml
mmps-daemon-console-app/src/test/java/com/zzvc/mmps/daemon/console/: Main.java
mmps-daemon-console-app/src/test/resources/: daemon.properties
mmps-daemon-console-server/: pom.xml
mmps-daemon-console-server/src/main/java/com/zzvc/mmps/daemon/console/: DaemonConsole.java  DaemonConsoleServerHandler.java
mmps-daemon-console-server/src/main/java/com/zzvc/mmps/daemon/shutdown/: DaemonShutdown.java  DaemonShutdownHandler.java
mmps-daemon-console-server/src/main/resources/: applicationContext.xml
mmps-daemon-console-server/src/test/java/com/zzvc/mmps/daemon/shutdown/: Shutdown.java
mmps-daemon-console-server/src/test/resources/: log4j.properties
