app.name=Daemon Console Client
app.version=${project.version}

task.label.daemon.console.client.monitor=Daemon Console Client Monitor

console.gui.log.pattern=%m%n

console.daemon.log.format=[{0}] {1}
console.daemon.log.message.pattern=%d'{'yyyy-MM-dd HH:mm:ss'}' - %p%m

console.daemon.connect=Connecting to console server {0}...
console.daemon.join.approved=Console server {0} accepted join request. Daemon application name {1}
console.daemon.join.denied=Console server {0} rejected join request
console.daemon.closed=Console server {0} is closed
console.daemon.broken=Connection to Console server {0} is broken. Retry later

console.daemon.error.connectfailed=Failed to connect to console server {0}:{1}
